.. examplecode documentation master file, created by
   sphinx-quickstart on Mon Mar  6 11:10:24 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to packagename's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   packagename/index.rst
   packagename/functions.rst
   PID.rst





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
